<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800'rel='stylesheet' type='text/css'>
<body>
    <style>
        body{
        background: #EBEBEB;
        overflow-y: scroll;
        overflow-x: hidden;
     }

     img {
         width: 50%;
         height: 50%;
     }
 
     #wrapper{
     	width: 960px;
     	margin: 0 auto;
     }
     #sidebar{
        background: rgb(49, 48, 48);
        width: 190px;
        height: 100%;
        position: fixed;
        padding: 5px;
     }
 
     #content{
       float: left;
       width: 760px;
       margin-left: 200px;
       padding: 10px;
       background: #F5EDF0;
     }
 
     ul{
    
        padding: 5px;
        margin-left: 20px;
        color: white;
     }
 
 
     ul li a{
        text-decoration: none;
        color: grey
    
     }

     h5 {
        font-family: 'Open Sans';
        font-weight: 600;
     }
    </style>

    <body>
        <div id="wrapper">
           <div id="sidebar">
               <h5>List Buah</h5>
               <ul>
                   <li><a href="#">Semangka</a></li>
                   <li><a href="#">Jeruk</a></li>
                   <li><a href="#">Mangga</a></li>
                   <li><a href="#">Anggur</a></li>
                   <li><a href="#">Apel</a></li>
               </ul>
           </div>
     
           <div id="content">
               <h1>Strawberry</h1>
               <img src="https://images.pexels.com/photos/46174/strawberries-berries-fruit-freshness-46174.jpeg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     
            <!-- bikin paragraf sebanyak mungkin sampai halaman bisa discroll kebawah -->
            
           </div>
        </div>
    </body>
      
</body>
</html>
